{
    "python.pythonPath": "/usr/local/anaconda3/envs/voter-fraud/bin/python",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.banditEnabled": true
}